APP_NAME="Insurance Meets Tech"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://insurancemeetstech.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=modionco_insure
DB_USERNAME= modionco_imt_user
DB_PASSWORD=jUzB^c!%%Z&8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=insurancemeetstech.com,www.insurancemeetstech.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=gmail
# MAIL_HOST=smtp-relay.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=support@krystaldigitalng.com
# MAIL_PASSWORD=Krystal-00X(axx)
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=insurancemeetstech.com
MAIL_PORT=465
MAIL_USERNAME=office@insurancemeetstech.com
MAIL_PASSWORD=G(O3WJ)9%DS$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=office@insurancemeetstech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://923995675597881:5706Or8DWWbOGKG5loxoLEFqfKs@devguy

PAYSTACK_SECRET_KEY = sk_test_acaff4a6407dc578d586b28542249e9d0a7fedc7
PAYSTACK_PUBLIC_KEY = pk_test_cecec5924329436e9707ecf1c45878c7a42bcdec
